@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: black;
  color: white;
  max-width: 100vw;
  padding: 0;
  margin: 0;
}

.navbar-container {
  z-index: 50;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  margin: 5px 7rem 5px 7rem;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
}

.nav-title > h1 > a {
  color: white;
  text-decoration: none;
  font-size: larger;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-family: "Urbanist", sans-serif;
}

.nav-menu > a {
  color: white;
  text-decoration: none;
}

.nav-menu > a:hover {
  text-decoration: underline;
}

.promo-gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100vh;
  padding: 0rem 7rem 0px 7rem;
  animation: fade-up 0.9s;
}

.image-promo {
  width: 50vw;
  border-radius: 10px;
  transition: 300ms;
}

.sub-image-promo {
  width: 25vw;
  border-radius: 10px;
}

.image-promo:hover,
.sub-image-promo:hover {
  scale: 1.01;
}

.promo-detail-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 100vh;
  padding: 0rem 7rem 0px 7rem;
  animation: fade-up 0.9s;
}

.promo-detail-container {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.promo-detail-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  animation: fade-up 0.9s;
  font-family: "Urbanist", sans-serif;
  font-size: 1.5rem;
}

.promo-image {
  width: 15rem;
  border-radius: 1rem;
}

.promo-content {
  width: 20rem;
}

.horizontal-line {
  margin: 2rem 0px;
  opacity: 0.5;
}

footer {
  width: 100vw;
  margin: 30px 0px 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
}

.nav-hamburger {
  display: none;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.8);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    margin: 5px 3rem 5px 3rem;
  }

  .promo-gallery-section,
  .promo-detail-section {
    padding: 0rem 3rem 0rem 3rem;
    gap: 2rem;
  }

  .promo-detail-content {
    flex-direction: column;
    text-align: center;
  }

  .promo-detail-container{
    flex-direction: column;
  }

  .promo-image {
    width: 80vw;
  }
}

@media screen and (max-width: 640px) {
  .navbar {
    margin: 5px 1rem 5px 1rem;
  }

  .nav-hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 3.65rem;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    margin: 5px 0 5px 0;
    padding: 1rem 0;
    backdrop-filter: blur(10px);
  }

  .promo-gallery-section {
    display: none;
  }

  .promo-gallery-section,
  .promo-detail-section {
    padding: 5rem 3rem 0rem 3rem;
    gap: 2rem;
  }

  .promo-detail-content {
    font-size: 1.3rem;
  }

  footer {
    font-size: x-small;
  }
}
